; You can put your custom php.ini directives here

; Encoding settings to make H2 database and Quercus compatible.
unicode.semantics=on
unicode.runtime_encoding=iso-8859-1
unicode.output_encoding=utf-8
unicode.http_input_encoding=utf-8
